plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.11.5'
}

group = 'santannaf.shortner.url'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hashids:hashids:1.0.3'
    implementation 'org.postgresql:postgresql:42.7.10'
    implementation 'redis.clients:jedis:7.4.0'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

tasks.register("runCustomJar", Exec) {
    group = "application"
    dependsOn("jar")

    def app = "java-url-shortner-1.0.jar"
    def appAddress = "./build/libs/$app"

    commandLine(
            "java",
            "-agentlib:native-image-agent=config-merge-dir=./src/main/resources/META-INF/native-image/",
            "-jar",
            appAddress
    )
}

def isDebug = project.hasProperty('nativeDebug')

graalvmNative {
    binaries {
        named('main') {
            imageName = 'shorten'
            mainClass = 'Main'
            configurationFileDirectories.from(file("src/main/resources/META-INF/native-image"))
            verbose = true
            debug = true

            if (isDebug) {
                buildArgs.addAll(
                        '--color=always',
                        '-g',
                        '-O0',
                        '-H:+SourceLevelDebug',
                        '-H:-DeleteLocalSymbols',
                        '-R:MinHeapSize=256m',
                        '-R:MaxHeapSize=512m',
                        '-H:+AddAllCharsets',
                        '--enable-url-protocols=https',
                        '-Djava.awt.headless=true'
                )
            } else {
                buildArgs.addAll(
                        '--color=always',
                        '-O3',
                        '-march=native',
                        '-R:MinHeapSize=256m',
                        '-R:MaxHeapSize=512m',
                        '-H:+AddAllCharsets',
                        '--enable-url-protocols=https',
                        '-Djava.awt.headless=true'
                )
            }
        }
    }
}

// Adicione isso temporariamente no build.gradle, fora do graalvmNative
println "DEBUG mode: ${project.hasProperty('debug')}"
println "Build args: ${graalvmNative.binaries.named('main').get().buildArgs.get()}"